<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controller.MainActivity">



    <sara.openclassrooms.moodtracker.Model.VerticalViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="left"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="normal"
        app:maxImageSize="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/ic_note_add_black"
        app:useCompatPadding="false"
        tools:ignore="InvalidId" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/historyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:gravity="left"
        app:backgroundTint="@android:color/transparent"
        app:fabSize="normal"
        app:maxImageSize="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/ic_history_black" />

</RelativeLayout>